html {
  box-sizing: border-box;
  font-family: Karma, serif;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

a:focus {
  outline: 3px solid #000;
}

ol {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "img1" "img2"
    "img3" "img4"
    "img5" "img6"
    "img6" "img8";
  padding: .5rem;
  list-style-type: none;
  margin: 0;
}

a:hover {
  color: #000;
}

.aria-label {
  font-weight: bold;
}

li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 3px #987ffa;
  border-radius: 6px;
  margin: 0;
  padding: 1rem;
}

h2 {
  color: #6f00e7;
  font-family: Oswald, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  align-items: center;
  text-align: center;
  margin-bottom: 0;
  margin-top: 1.5rem;
}

img {
  max-width: 15em;
  text-align: center;
}

a {
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  padding: .3em 1em;
}

p {
  text-align: center;
  font-size: 1.4rem;
  margin-top: 0;
}

div {
  display: flex;
  justify-content: space-around;
  align-self: center;
  flex-direction: row;
}

span {
  font-family: Oswald, sans-serif;
  color: #fff;
  font-weight: bold;
  padding: 2em 1.5em 1.5em;
}

.cart {
  background-color: #6f00e7;
  box-sizing: border-box;
  text-decoration: none;
  border-radius: 3em;
  padding: .25em;
  flex-shrink: 2;
  margin-right: 3rem;
  align-items: center;
}

.cart img {
  vertical-align: middle;
  padding-left: 1rem;
  font-weight: bold;
}
